.container img {
    max-width: 100%;
    height: auto;
    margin-top: 32px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    max-width: 500px;
}

.content * {
    margin: 0;
}

.content h1 {
    font-size: 2em;
}

.hello {
    font-size: 1.1em;
    font-weight: bold;
    color: var(--primary);
}

.description {
    margin: 30px 0;
}

.buttons {
    display: flex;
    gap: 16px;
}

.buttons a {
    padding: 12px 32px;
    border-radius: 24px;
    border: 3px solid transparent;
    cursor: pointer;
    font-size: 0.8em;
    font-weight: 700;
}

.buttons a:hover {
    background-color: var(--primary-light);
    color: var(--gray-dark);
}

.buttons .projects-btn {
    color: var(--gray-dark);
    background-color: var(--primary);
}

.buttons .cv-btn {
    background-color: var(--gray-dark);
    border: 3px solid var(--primary);
    color: white;
}

.buttons .cv-btn:hover {
    border: 3px solid var(--primary-light)
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1.3fr 1fr;
    }

    .container img {
        margin-top: 0;
    }
}